---------------------------------
REBUILDING OPTION
---------------------------------
Inverse
-
False
-
---------------------------------
MIXTURE OPTIONS
---------------------------------
Mixture type
-
air_5
-
Thermodynamics
-
RRHO
-
State model
-
EquilTP
-
---------------------------------
FORWARD INPUT PARAMETERS
---------------------------------
Free stream temperature
-
243
-
Free stream pressure
-
18.53
-
Free stream Mach number
-
26.3
-
Throat area
-
3.2816e-3
-
Prandtl number
-
0.713
-
Lewis number
-
1.0
-
Effective radius
-
0.48
-
Surface temperature
-
293.15
-
---------------------------------
INVERSE INPUT PARAMETERS
---------------------------------
Residual
-
1.0e-10
-
Measurements to rebuild from
-
Heat_flux
Reservoir_pressure
Stagnation_pressure
-
Heat_flux
-
1932239.3872
-
Stagnation_pressure
-
9040.8918
-
Reservoir_pressure
-
3696835.8090
-
Reservoir_temperature
-
5100.0
-
Total_enthalpy
-
5317753.4016
-
Stagnation_density
-
4
-
Free_stream_density
-
4
-
Mass_flow
-
0.142
-
Free_stream_velocity
-
4
-
Optimization method
-
Nelder-Mead
-
Maximum number of iterations
-
10000000000000
-
Number of starting points
-
1
-
Print steps
-
Yes
-
---------------------------------
MODULES PARAMETERS
---------------------------------
Reservoir
-
Initial temperature
-
100.0
-
Initial pressure
-
100000.0
-
Robust
-
Yes
-
Mass flow
-
Initial temperature
-
2.0
-
Initial pressure
-
10.0
-
Robust
-
Yes
-
Shocking
-
Initial ratio
-
0.4
-
Robust
-
Yes
-
Total quantities
-
Initial temperature
-
1.0
-
Initial pressure
-
1.0
-
Robust
-
No
-
